# CI-Platform-WebAPI-

./: WebAPI.sln
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Common/: ApiResponse.cs  Constants.cs
WebAPI/Controllers/: CommonController.cs  MissionController.cs  MissionThemeController.cs  SkillController.cs  UserController.cs
WebAPI/Data/: Helper.cs
WebAPI/Data/Context/: DefaultContext.cs
WebAPI/Data/DTO/: addToFavouriteDTO.cs  changePasswordDTO.cs  checkOldPasswordDTO.cs  cityDTO.cs  commentDTO.cs  countryDTO.cs  loginDTO.cs  missionDTO.cs  missionListDTO.cs  missionRatingDTO.cs  missionSearchDTO.cs  missionSkillDTO.cs  missionThemeDTO.cs  recommandUserDTO.cs  relatedMissionDTO.cs  userDTO.cs  userRegisterDTO.cs  volunteeringMissionDTO.cs
WebAPI/Data/Models/: Admin.cs  Banner.cs  City.cs  CmsPage.cs  Comment.cs  Country.cs  FavouriteMission.cs  GoalMission.cs  Mission.cs  MissionApplication.cs  MissionMedia.cs  MissionRating.cs  MissionSkill.cs  MissionTheme.cs  ResetPassword.cs  Skill.cs  Story.cs  StoryInvite.cs  StoryMedium.cs  (+2 more)
WebAPI/Mapper/: AutoMapperProfile.cs
WebAPI/Migrations/: 20240515045534_IntialDB.Designer.cs  20240515045534_IntialDB.cs  20240517054153_AddUserModelProp.Designer.cs  20240517054153_AddUserModelProp.cs  20240517055657_AddUserModelProplatest.Designer.cs  20240517055657_AddUserModelProplatest.cs  20240528131156_UpdateMissionTable.Designer.cs  20240528131156_UpdateMissionTable.cs  20240529063927_UpdateMissionTable1.Designer.cs  20240529063927_UpdateMissionTable1.cs  20240603114932_AddedUserSKillTable.Designer.cs  20240603114932_AddedUserSKillTable.cs  20240603120016_AddedUserSKillTable1.Designer.cs  20240603120016_AddedUserSKillTable1.cs  DefaultContextModelSnapshot.cs
WebAPI/Properties/: launchSettings.json
(+20 files in other folders)
